<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(8, 255, 12);
        }
        .nav{
            display: flex;
            gap: 30px;
        }
        ul{
            list-style: none;
        }
        a{
            font-size: 30px;
            color: rgb(0, 170, 255);
            text-decoration: none;
            transition: 2s;
        }
        a:hover{
           color: rgb(25, 0, 255); 
        }
        h1,
      p,
      h2,
      img,
      .skills {
        margin-left: 600px;
      }
    </style>
</head>
<body>
     <header>
        <a href="">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul>
    </header>

    <h1>Hello my name is Oskar</h1>
    <p>I am Front-end Developer</p>
    <img width="400" src="Brawl-Stars.jpg"alt="">
    <h2>My skillsc</h2>
    <ul class="skills">
        <li>Java Script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
    </ul>
    <footer>
        <a href="">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">Statistics</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+8296075638">+8296075638</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul> 
    </footer>
</body>
</html>