<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(8, 255, 12);
        }
        .nav{
            display: flex;
            gap: 30px;
        }
        ul{
            list-style: none;
        }
        a{
            font-size: 30px;
            color: rgb(0, 170, 255);
            text-decoration: none;
            transition: 2s;
        }
        a:hover{
           color: rgb(25, 0, 255); 
        }
        footer{
           margin-top: 200px;
           
        }
        body{
            margin: 0;
        }
        img{
            margin-left: 600px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>  
        
         <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul>
    </header>
      <h1> статистика</h1>
      <img src="https://uhdjiv.github.io/finish/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-07-29%20115231.png" alt="">
    <footer>
        <a href="">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">Statistics</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+8296075638">+8296075638</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul> 
    </footer>
    
</body>
</html>